(dp1
S'nome'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'operadora'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'email'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'foto_cliente'
p18
(dp19
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
S'upload'
p21
ssS'celular'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'telefone'
p25
(dp26
S'sortable'
p27
I3
sS'sql'
p28
S'CHAR(512)'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'string'
p34
ssS'datagravado'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
S'datetime'
p38
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.