(dp1
S'vendedor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tipovenda'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'valordesconto'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p17
sg9
I00
sg10
S'double'
p18
ssS'clienteemail'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'valorvenda'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p24
sg9
I00
sg10
g18
ssS'itensvenda'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'codigovenda'
p28
(dp29
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'id'
p31
(dp32
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg9
I00
sg10
S'id'
p34
ssS'deletado'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ssS'datavenda'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
S'datetime'
p42
ss.